[33mcommit 8bb78436da3f3268b1b0164eea8bcbeb05438af3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MJ <itsmjnacional@gmail.com>
Date:   Sat Feb 5 07:09:41 2022 +0800

    update cart.html and mobile.css

[33mcommit 5098a7c7d7af6586782b1a469cc7d21ce424c215[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MJ Nacional <itsmjnacional@gmail.com>
Date:   Fri Feb 4 16:27:57 2022 +0800

    update add to cart

[33mcommit 056a3df0b97494c95bf8a25b420512219aca4d7b[m
Author: MJ Nacional <itsmjnacional@gmail.com>
Date:   Fri Feb 4 08:11:22 2022 +0800

    Edit local storage

[33mcommit 3bd6aaec40ab57a2f20c3f07f56f35140385ae4e[m
Author: itsrealmj <88704692+itsrealmj@users.noreply.github.com>
Date:   Wed Feb 2 13:04:44 2022 +0800

    Set theme jekyll-theme-cayman

[33mcommit ae6f997c755ac5b04c977a24ae4e50ec5117a092[m
Author: MJ <itsmjnacional@gmail.com>
Date:   Wed Feb 2 13:00:49 2022 +0800

    first
